EESchema Schematic File Version 4
LIBS:MotorController_Hardware-cache
EELAYER 29 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C9
U 1 1 5BA684E1
P 2900 14700
F 0 "C9" H 2925 14800 50  0000 L CNN
F 1 "470u" H 2925 14600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 2900 14700 50  0001 C CNN
F 3 "" H 2900 14700 50  0001 C CNN
	1    2900 14700
	1    0    0    -1  
$EndComp
Text GLabel 2700 14350 0    39   Input ~ 0
PVDD
$Comp
L Device:C C15
U 1 1 5BA68841
P 3950 14700
F 0 "C15" H 3975 14800 50  0000 L CNN
F 1 "0.1u" H 3975 14600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3988 14550 50  0001 C CNN
F 3 "" H 3950 14700 50  0001 C CNN
	1    3950 14700
	1    0    0    -1  
$EndComp
Text Notes 3500 13650 0    157  ~ 31
Power Filtering
$Comp
L Device:C C16
U 1 1 5BA689C3
P 4450 14550
F 0 "C16" H 4475 14650 50  0000 L CNN
F 1 "0.01u" H 4475 14450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4488 14400 50  0001 C CNN
F 3 "" H 4450 14550 50  0001 C CNN
	1    4450 14550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5BA68A1B
P 4450 14900
F 0 "R14" V 4530 14900 50  0000 C CNN
F 1 "3.3" V 4450 14900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 14900 50  0001 C CNN
F 3 "" H 4450 14900 50  0001 C CNN
	1    4450 14900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5BA68B0C
P 4950 14550
F 0 "R15" V 5030 14550 50  0000 C CNN
F 1 "46.4k" V 4950 14550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 14550 50  0001 C CNN
F 3 "" H 4950 14550 50  0001 C CNN
	1    4950 14550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5BA68B85
P 4950 14900
F 0 "R16" V 5030 14900 50  0000 C CNN
F 1 "4.99k" V 4950 14900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 14900 50  0001 C CNN
F 3 "" H 4950 14900 50  0001 C CNN
	1    4950 14900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5BA68C53
P 5400 14900
F 0 "C21" H 5425 15000 50  0000 L CNN
F 1 "0.1u" H 5425 14800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5438 14750 50  0001 C CNN
F 3 "" H 5400 14900 50  0001 C CNN
	1    5400 14900
	1    0    0    -1  
$EndComp
Text GLabel 5600 14750 2    39   Output ~ 0
PVDDSENSE
$Comp
L power:GND #PWR022
U 1 1 5BA699BE
P 5200 15200
F 0 "#PWR022" H 5200 14950 50  0001 C CNN
F 1 "GND" H 5200 15050 50  0000 C CNN
F 2 "" H 5200 15200 50  0001 C CNN
F 3 "" H 5200 15200 50  0001 C CNN
	1    5200 15200
	1    0    0    -1  
$EndComp
Text GLabel 7950 14700 2    39   Input ~ 0
ASENSE
Text GLabel 7950 15000 2    39   Input ~ 0
BSENSE
Text GLabel 7950 14900 2    39   Input ~ 0
CSENSE
Text GLabel 7950 14800 2    39   Input ~ 0
PVDDSENSE
$Comp
L power:GND #PWR032
U 1 1 5BA6A511
P 6750 14950
F 0 "#PWR032" H 6750 14700 50  0001 C CNN
F 1 "GND" H 6750 14800 50  0000 C CNN
F 2 "" H 6750 14950 50  0001 C CNN
F 3 "" H 6750 14950 50  0001 C CNN
	1    6750 14950
	1    0    0    -1  
$EndComp
Text Notes 6250 13650 0    157  ~ 31
Transient Protection
$Comp
L Device:C C10
U 1 1 5BA6AF17
P 4450 7650
F 0 "C10" H 4475 7750 50  0000 L CNN
F 1 "0.1u" H 4475 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4488 7500 50  0001 C CNN
F 3 "" H 4450 7650 50  0001 C CNN
	1    4450 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5BA6AF72
P 4150 7650
F 0 "C8" H 4175 7750 50  0000 L CNN
F 1 "4.7u" H 4175 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4188 7500 50  0001 C CNN
F 3 "" H 4150 7650 50  0001 C CNN
	1    4150 7650
	1    0    0    -1  
$EndComp
Text GLabel 4050 7500 0    39   Input ~ 0
PVDD
$Comp
L Device:C C4
U 1 1 5BA6B253
P 3550 7650
F 0 "C4" H 3575 7750 50  0000 L CNN
F 1 "0.1u" H 3575 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3588 7500 50  0001 C CNN
F 3 "" H 3550 7650 50  0001 C CNN
	1    3550 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5BA6B4EC
P 3250 7650
F 0 "C2" H 3275 7750 50  0000 L CNN
F 1 "4.7u" H 3275 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 7500 50  0001 C CNN
F 3 "" H 3250 7650 50  0001 C CNN
	1    3250 7650
	1    0    0    -1  
$EndComp
Text GLabel 3400 7400 1    39   Input ~ 0
PVDD
$Comp
L Device:R R19
U 1 1 5BA6D305
P 6700 7500
F 0 "R19" V 6780 7500 50  0000 C CNN
F 1 "150k" V 6700 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 7500 50  0001 C CNN
F 3 "" H 6700 7500 50  0001 C CNN
	1    6700 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5BA6DAA6
P 7600 8150
F 0 "C27" H 7650 8200 50  0000 L CNN
F 1 "1u" H 7650 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7638 8000 50  0001 C CNN
F 3 "" H 7600 8150 50  0001 C CNN
	1    7600 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5BA6E0F1
P 7300 8150
F 0 "C26" H 7350 8200 50  0000 L CNN
F 1 "1u" H 7350 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7338 8000 50  0001 C CNN
F 3 "" H 7300 8150 50  0001 C CNN
	1    7300 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5BA6E27A
P 7000 8150
F 0 "C25" H 7050 8200 50  0000 L CNN
F 1 "2.2u" H 7050 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 8000 50  0001 C CNN
F 3 "" H 7000 8150 50  0001 C CNN
	1    7000 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5BA6E8A2
P 6700 8150
F 0 "C22" H 6750 8200 50  0000 L CNN
F 1 "0.015u" H 6750 8100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6738 8000 50  0001 C CNN
F 3 "" H 6700 8150 50  0001 C CNN
	1    6700 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5BA6F177
P 4550 11250
F 0 "R5" V 4630 11250 50  0000 C CNN
F 1 "10k" V 4550 11250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 11250 50  0001 C CNN
F 3 "" H 4550 11250 50  0001 C CNN
	1    4550 11250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5BA6FA38
P 4350 11350
F 0 "R3" V 4430 11350 50  0000 C CNN
F 1 "10k" V 4350 11350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4280 11350 50  0001 C CNN
F 3 "" H 4350 11350 50  0001 C CNN
	1    4350 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5BA6FAA9
P 4150 11350
F 0 "R2" V 4230 11350 50  0000 C CNN
F 1 "10k" V 4150 11350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 11350 50  0001 C CNN
F 3 "" H 4150 11350 50  0001 C CNN
	1    4150 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5BA6FB1D
P 3950 11350
F 0 "R1" V 4030 11350 50  0000 C CNN
F 1 "10k" V 3950 11350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 11350 50  0001 C CNN
F 3 "" H 3950 11350 50  0001 C CNN
	1    3950 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5BA6FB75
P 4550 10900
F 0 "R4" V 4630 10900 50  0000 C CNN
F 1 "31.6k" V 4550 10900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 10900 50  0001 C CNN
F 3 "" H 4550 10900 50  0001 C CNN
	1    4550 10900
	1    0    0    -1  
$EndComp
Text GLabel 3750 11650 0    39   Input ~ 0
PWRGD
Text GLabel 3750 11750 0    39   Input ~ 0
NOCTW
Text GLabel 3750 11850 0    39   Input ~ 0
NFAULT
$Comp
L power:GND #PWR05
U 1 1 5BA7121A
P 4550 11450
F 0 "#PWR05" H 4550 11200 50  0001 C CNN
F 1 "GND" H 4550 11300 50  0000 C CNN
F 2 "" H 4550 11450 50  0001 C CNN
F 3 "" H 4550 11450 50  0001 C CNN
	1    4550 11450
	1    0    0    -1  
$EndComp
Text GLabel 5100 12050 0    39   Input ~ 0
NSCS
Text GLabel 5100 12150 0    39   Input ~ 0
SDI
Text GLabel 5100 12250 0    39   Input ~ 0
SDO
Text GLabel 5100 12350 0    39   Input ~ 0
SCLK
Text GLabel 3550 12450 0    39   Input ~ 0
DC_CAL
$Comp
L Device:R R6
U 1 1 5BA723D5
P 3600 12800
F 0 "R6" V 3680 12800 50  0000 C CNN
F 1 "1k" V 3600 12800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 12800 50  0001 C CNN
F 3 "" H 3600 12800 50  0001 C CNN
	1    3600 12800
	1    0    0    -1  
$EndComp
Text GLabel 4100 12550 0    39   Input ~ 0
EN_GATE
$Comp
L Device:R R8
U 1 1 5BA72A97
P 4150 12900
F 0 "R8" V 4230 12900 50  0000 C CNN
F 1 "1k" V 4150 12900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 12900 50  0001 C CNN
F 3 "" H 4150 12900 50  0001 C CNN
	1    4150 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5BA73445
P 4950 12650
F 0 "R11" V 5030 12650 50  0000 C CNN
F 1 "56" V 4950 12650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 12650 50  0001 C CNN
F 3 "" H 4950 12650 50  0001 C CNN
	1    4950 12650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5BA7353A
P 4950 12750
F 0 "R12" V 5030 12750 50  0000 C CNN
F 1 "56" V 4950 12750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4880 12750 50  0001 C CNN
F 3 "" H 4950 12750 50  0001 C CNN
	1    4950 12750
	0    1    1    0   
$EndComp
Text GLabel 4600 12650 0    39   Input ~ 0
SO1
Text GLabel 4500 12750 0    39   Input ~ 0
SO2
$Comp
L Device:C C12
U 1 1 5BA73BC4
P 4550 13000
F 0 "C12" H 4575 13100 50  0000 L CNN
F 1 "2200p" H 4300 12900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4588 12850 50  0001 C CNN
F 3 "" H 4550 13000 50  0001 C CNN
	1    4550 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5BA73CB3
P 4750 13000
F 0 "C14" H 4775 13100 50  0000 L CNN
F 1 "2200p" H 4775 12900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4788 12850 50  0001 C CNN
F 3 "" H 4750 13000 50  0001 C CNN
	1    4750 13000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5BA74656
P 4150 13200
F 0 "#PWR014" H 4150 12950 50  0001 C CNN
F 1 "GND" H 4150 13050 50  0000 C CNN
F 2 "" H 4150 13200 50  0001 C CNN
F 3 "" H 4150 13200 50  0001 C CNN
	1    4150 13200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5BA76504
P 6400 12200
F 0 "C17" V 6350 12000 50  0000 L CNN
F 1 ".022u" V 6350 12250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6438 12050 50  0001 C CNN
F 3 "" H 6400 12200 50  0001 C CNN
	1    6400 12200
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5BA76E40
P 6500 12450
F 0 "R18" V 6550 12250 50  0000 C CNN
F 1 "205k" V 6500 12450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6430 12450 50  0001 C CNN
F 3 "" H 6500 12450 50  0001 C CNN
	1    6500 12450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 5BA77064
P 6650 12750
F 0 "R20" V 6730 12750 50  0000 C CNN
F 1 "16.2k" V 6650 12750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6580 12750 50  0001 C CNN
F 3 "" H 6650 12750 50  0001 C CNN
	1    6650 12750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C24
U 1 1 5BA7725C
P 6650 13100
F 0 "C24" H 6675 13200 50  0000 L CNN
F 1 "6800p" H 6675 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 12950 50  0001 C CNN
F 3 "" H 6650 13100 50  0001 C CNN
	1    6650 13100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 5BA7731D
P 6300 12750
F 0 "C23" H 6325 12850 50  0000 L CNN
F 1 "120p" H 6325 12650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6338 12600 50  0001 C CNN
F 3 "" H 6300 12750 50  0001 C CNN
	1    6300 12750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5BA77D66
P 6200 13200
F 0 "#PWR026" H 6200 12950 50  0001 C CNN
F 1 "GND" H 6200 13050 50  0000 C CNN
F 2 "" H 6200 13200 50  0001 C CNN
F 3 "" H 6200 13200 50  0001 C CNN
	1    6200 13200
	1    0    0    -1  
$EndComp
Text GLabel 5200 9000 0    39   Input ~ 0
INH_A
Text GLabel 5200 9100 0    39   Input ~ 0
INL_A
Text GLabel 5200 9900 0    39   Input ~ 0
INH_B
Text GLabel 5200 10000 0    39   Input ~ 0
INL_B
Text GLabel 5200 10800 0    39   Input ~ 0
INH_C
Text GLabel 5200 10900 0    39   Input ~ 0
INL_C
$Comp
L Device:C_Small C18
U 1 1 5BA7DF14
P 6650 8950
F 0 "C18" H 6700 9000 50  0000 L CNN
F 1 "0.1u" H 6700 8900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 8800 50  0001 C CNN
F 3 "" H 6650 8950 50  0001 C CNN
	1    6650 8950
	1    0    0    -1  
$EndComp
Text GLabel 6950 9050 2    39   Input ~ 0
SH_A
Text GLabel 6200 8950 2    39   Input ~ 0
GH_A
Text GLabel 6200 9150 2    39   Input ~ 0
GL_A
Text GLabel 6200 9250 2    39   Input ~ 0
SL_A
$Comp
L Device:C_Small C19
U 1 1 5BA7EA36
P 6650 9850
F 0 "C19" H 6700 9900 50  0000 L CNN
F 1 "0.1u" H 6700 9800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 9700 50  0001 C CNN
F 3 "" H 6650 9850 50  0001 C CNN
	1    6650 9850
	1    0    0    -1  
$EndComp
Text GLabel 6950 9950 2    39   Input ~ 0
SH_B
Text GLabel 6200 9850 2    39   Input ~ 0
GH_B
Text GLabel 6200 10050 2    39   Input ~ 0
GL_B
Text GLabel 6200 10150 2    39   Input ~ 0
SL_B
$Comp
L Device:C_Small C20
U 1 1 5BA7FAC1
P 6650 10750
F 0 "C20" H 6675 10850 50  0000 L CNN
F 1 "0.1u" H 6700 10700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 10600 50  0001 C CNN
F 3 "" H 6650 10750 50  0001 C CNN
	1    6650 10750
	1    0    0    -1  
$EndComp
Text GLabel 6950 10850 2    39   Input ~ 0
SH_C
Text GLabel 6200 10750 2    39   Input ~ 0
GH_C
Text GLabel 6200 10950 2    39   Input ~ 0
GL_C
$Comp
L power:GND #PWR019
U 1 1 5BA8117C
P 6150 11050
F 0 "#PWR019" H 6150 10800 50  0001 C CNN
F 1 "GND" H 6150 10900 50  0000 C CNN
F 2 "" H 6150 11050 50  0001 C CNN
F 3 "" H 6150 11050 50  0001 C CNN
	1    6150 11050
	1    0    0    -1  
$EndComp
Text Notes 4950 7000 0    157  ~ 31
Motor Driver
Text Notes 10300 7000 0    157  ~ 31
Phase A
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5BA85FF9
P 10700 7800
F 0 "Q4" H 10900 7850 50  0000 L CNN
F 1 "FQP30N06L" H 10850 7700 50  0000 L CNN
F 2 "MRDT_Actives:TO-220-3_Horizontal_Reversed_NoHole" H 10900 7900 50  0001 C CNN
F 3 "" H 10700 7800 50  0001 C CNN
	1    10700 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5BA8608A
P 10700 8650
F 0 "Q5" H 10900 8700 50  0000 L CNN
F 1 "FQP30N06L" H 10850 8550 50  0000 L CNN
F 2 "MRDT_Actives:TO-220-3_Horizontal_Reversed_NoHole" H 10900 8750 50  0001 C CNN
F 3 "" H 10700 8650 50  0001 C CNN
	1    10700 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5BA8AA1B
P 10000 7800
F 0 "R22" V 10080 7800 50  0000 C CNN
F 1 "10" V 10000 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 7800 50  0001 C CNN
F 3 "" H 10000 7800 50  0001 C CNN
	1    10000 7800
	0    1    1    0   
$EndComp
Text GLabel 9700 7800 0    39   Input ~ 0
GH_A
$Comp
L Device:D_Zener D7
U 1 1 5BA8BA8B
P 10250 8000
F 0 "D7" H 10250 8100 50  0000 C CNN
F 1 "15V" H 10250 7900 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 8000 50  0001 C CNN
F 3 "" H 10250 8000 50  0001 C CNN
	1    10250 8000
	0    1    1    0   
$EndComp
Text GLabel 9700 8200 0    39   Input ~ 0
SH_A
$Comp
L Device:C C30
U 1 1 5BA8D970
P 11350 7650
F 0 "C30" H 11375 7750 50  0000 L CNN
F 1 "2.2u" H 11375 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11388 7500 50  0001 C CNN
F 3 "" H 11350 7650 50  0001 C CNN
	1    11350 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5BA8DBB2
P 11350 7800
F 0 "#PWR034" H 11350 7550 50  0001 C CNN
F 1 "GND" H 11350 7650 50  0000 C CNN
F 2 "" H 11350 7800 50  0001 C CNN
F 3 "" H 11350 7800 50  0001 C CNN
	1    11350 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint SHA_M1
U 1 1 5BA8F567
P 11650 8200
F 0 "SHA_M1" H 11650 8500 50  0000 C BNN
F 1 "TEST" H 11650 8450 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 11650 8200 50  0001 C CNN
F 3 "" H 11650 8200 50  0001 C CNN
	1    11650 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5BA8F6F4
P 11650 8450
F 0 "R30" V 11730 8450 50  0000 C CNN
F 1 "46.4k" V 11650 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 8450 50  0001 C CNN
F 3 "" H 11650 8450 50  0001 C CNN
	1    11650 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5BA8F9E5
P 11650 9000
F 0 "R31" V 11730 9000 50  0000 C CNN
F 1 "4.99k" V 11650 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 9000 50  0001 C CNN
F 3 "" H 11650 9000 50  0001 C CNN
	1    11650 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5BA8FC51
P 12100 9000
F 0 "C33" H 12125 9100 50  0000 L CNN
F 1 "0.1u" H 12125 8900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12138 8850 50  0001 C CNN
F 3 "" H 12100 9000 50  0001 C CNN
	1    12100 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5BA90003
P 11900 9400
F 0 "#PWR037" H 11900 9150 50  0001 C CNN
F 1 "GND" H 11900 9250 50  0000 C CNN
F 2 "" H 11900 9400 50  0001 C CNN
F 3 "" H 11900 9400 50  0001 C CNN
	1    11900 9400
	1    0    0    -1  
$EndComp
Text GLabel 12250 8750 2    39   Output ~ 0
ASENSE
Text GLabel 9700 8650 0    39   Input ~ 0
GL_A
$Comp
L Device:R R23
U 1 1 5BA90B7C
P 10000 8650
F 0 "R23" V 10080 8650 50  0000 C CNN
F 1 "10" V 10000 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 8650 50  0001 C CNN
F 3 "" H 10000 8650 50  0001 C CNN
	1    10000 8650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint GLA_M1
U 1 1 5BA91540
P 10250 8600
F 0 "GLA_M1" H 10250 8900 50  0000 C BNN
F 1 "TEST" H 10250 8850 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 10250 8600 50  0001 C CNN
F 3 "" H 10250 8600 50  0001 C CNN
	1    10250 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D8
U 1 1 5BA91743
P 10250 8850
F 0 "D8" H 10250 8950 50  0000 C CNN
F 1 "15V" H 10250 8750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 8850 50  0001 C CNN
F 3 "" H 10250 8850 50  0001 C CNN
	1    10250 8850
	0    1    1    0   
$EndComp
Text GLabel 9700 9050 0    39   Input ~ 0
SL_A
$Comp
L Device:C C28
U 1 1 5BA928E0
P 10450 9350
F 0 "C28" H 10475 9450 50  0000 L CNN
F 1 "1000p" H 10475 9250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10488 9200 50  0001 C CNN
F 3 "" H 10450 9350 50  0001 C CNN
	1    10450 9350
	1    0    0    -1  
$EndComp
Text Notes 10300 10200 0    157  ~ 31
Phase B
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5BA96528
P 10700 10950
F 0 "Q6" H 10900 11000 50  0000 L CNN
F 1 "FQP30N06L" H 10850 10850 50  0000 L CNN
F 2 "MRDT_Actives:TO-220-3_Horizontal_Reversed_NoHole" H 10900 11050 50  0001 C CNN
F 3 "" H 10700 10950 50  0001 C CNN
	1    10700 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5BA9652E
P 10700 11800
F 0 "Q7" H 10900 11850 50  0000 L CNN
F 1 "FQP30N06L" H 10850 11700 50  0000 L CNN
F 2 "MRDT_Actives:TO-220-3_Horizontal_Reversed_NoHole" H 10900 11900 50  0001 C CNN
F 3 "" H 10700 11800 50  0001 C CNN
	1    10700 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5BA96534
P 10000 10950
F 0 "R24" V 10080 10950 50  0000 C CNN
F 1 "10" V 10000 10950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 10950 50  0001 C CNN
F 3 "" H 10000 10950 50  0001 C CNN
	1    10000 10950
	0    1    1    0   
$EndComp
Text GLabel 9700 10950 0    39   Input ~ 0
GH_B
$Comp
L Connector:TestPoint GHB_M1
U 1 1 5BA9653D
P 10250 10850
F 0 "GHB_M1" H 10250 11150 50  0000 C BNN
F 1 "TEST" H 10250 11100 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 10250 10850 50  0001 C CNN
F 3 "" H 10250 10850 50  0001 C CNN
	1    10250 10850
	1    0    0    -1  
$EndComp
Text GLabel 9700 11350 0    39   Input ~ 0
SH_B
$Comp
L Device:C C31
U 1 1 5BA96551
P 11350 10800
F 0 "C31" H 11375 10900 50  0000 L CNN
F 1 "2.2u" H 11375 10700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11388 10650 50  0001 C CNN
F 3 "" H 11350 10800 50  0001 C CNN
	1    11350 10800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5BA96558
P 11350 10950
F 0 "#PWR035" H 11350 10700 50  0001 C CNN
F 1 "GND" H 11350 10800 50  0000 C CNN
F 2 "" H 11350 10950 50  0001 C CNN
F 3 "" H 11350 10950 50  0001 C CNN
	1    11350 10950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint SHB_M1
U 1 1 5BA9655F
P 11650 11350
F 0 "SHB_M1" H 11650 11650 50  0000 C BNN
F 1 "TEST" H 11650 11600 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 11650 11350 50  0001 C CNN
F 3 "" H 11650 11350 50  0001 C CNN
	1    11650 11350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5BA96565
P 11650 11600
F 0 "R32" V 11730 11600 50  0000 C CNN
F 1 "46.4k" V 11650 11600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 11600 50  0001 C CNN
F 3 "" H 11650 11600 50  0001 C CNN
	1    11650 11600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5BA9656C
P 11650 12150
F 0 "R33" V 11730 12150 50  0000 C CNN
F 1 "4.99k" V 11650 12150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 12150 50  0001 C CNN
F 3 "" H 11650 12150 50  0001 C CNN
	1    11650 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5BA96573
P 12100 12150
F 0 "C34" H 12125 12250 50  0000 L CNN
F 1 "0.1u" H 12125 12050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12138 12000 50  0001 C CNN
F 3 "" H 12100 12150 50  0001 C CNN
	1    12100 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5BA9657F
P 11900 12550
F 0 "#PWR038" H 11900 12300 50  0001 C CNN
F 1 "GND" H 11900 12400 50  0000 C CNN
F 2 "" H 11900 12550 50  0001 C CNN
F 3 "" H 11900 12550 50  0001 C CNN
	1    11900 12550
	1    0    0    -1  
$EndComp
Text GLabel 12250 11900 2    39   Output ~ 0
BSENSE
Text GLabel 9700 11800 0    39   Input ~ 0
GL_B
$Comp
L Device:R R25
U 1 1 5BA9658A
P 10000 11800
F 0 "R25" V 10080 11800 50  0000 C CNN
F 1 "10" V 10000 11800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 11800 50  0001 C CNN
F 3 "" H 10000 11800 50  0001 C CNN
	1    10000 11800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint GLB_M1
U 1 1 5BA96592
P 10250 11750
F 0 "GLB_M1" H 10250 12050 50  0000 C BNN
F 1 "TEST" H 10250 12000 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 10250 11750 50  0001 C CNN
F 3 "" H 10250 11750 50  0001 C CNN
	1    10250 11750
	1    0    0    -1  
$EndComp
Text GLabel 9700 12200 0    39   Input ~ 0
SL_B
$Comp
L Device:R R29
U 1 1 5BA965A5
P 10800 12500
F 0 "R29" V 10880 12500 50  0000 C CNN
F 1 ".001" V 10800 12500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10730 12500 50  0001 C CNN
F 3 "" H 10800 12500 50  0001 C CNN
	1    10800 12500
	1    0    0    -1  
$EndComp
Text Notes 10250 13650 0    157  ~ 31
Phase C
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 5BAA0953
P 10700 14300
F 0 "Q8" H 10900 14350 50  0000 L CNN
F 1 "FQP30N06L" H 10850 14200 50  0000 L CNN
F 2 "MRDT_Actives:TO-220-3_Horizontal_Reversed_NoHole" H 10900 14400 50  0001 C CNN
F 3 "" H 10700 14300 50  0001 C CNN
	1    10700 14300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q9
U 1 1 5BAA0959
P 10700 15150
F 0 "Q9" H 10900 15200 50  0000 L CNN
F 1 "FQP30N06L" H 10850 15050 50  0000 L CNN
F 2 "MRDT_Actives:TO-220-3_Horizontal_Reversed_NoHole" H 10900 15250 50  0001 C CNN
F 3 "" H 10700 15150 50  0001 C CNN
	1    10700 15150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5BAA095F
P 10000 14300
F 0 "R26" V 10080 14300 50  0000 C CNN
F 1 "10" V 10000 14300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 14300 50  0001 C CNN
F 3 "" H 10000 14300 50  0001 C CNN
	1    10000 14300
	0    1    1    0   
$EndComp
Text GLabel 9700 14300 0    39   Input ~ 0
GH_C
$Comp
L Connector:TestPoint GHC_M1
U 1 1 5BAA0968
P 10250 14200
F 0 "GHC_M1" H 10250 14500 50  0000 C BNN
F 1 "TEST" H 10250 14450 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 10250 14200 50  0001 C CNN
F 3 "" H 10250 14200 50  0001 C CNN
	1    10250 14200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D11
U 1 1 5BAA0970
P 10250 14500
F 0 "D11" H 10250 14600 50  0000 C CNN
F 1 "15V" H 10250 14400 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 14500 50  0001 C CNN
F 3 "" H 10250 14500 50  0001 C CNN
	1    10250 14500
	0    1    1    0   
$EndComp
Text GLabel 9700 14700 0    39   Input ~ 0
SH_C
$Comp
L Device:C C32
U 1 1 5BAA097C
P 11350 14150
F 0 "C32" H 11375 14250 50  0000 L CNN
F 1 "2.2u" H 11375 14050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11388 14000 50  0001 C CNN
F 3 "" H 11350 14150 50  0001 C CNN
	1    11350 14150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5BAA0983
P 11350 14300
F 0 "#PWR036" H 11350 14050 50  0001 C CNN
F 1 "GND" H 11350 14150 50  0000 C CNN
F 2 "" H 11350 14300 50  0001 C CNN
F 3 "" H 11350 14300 50  0001 C CNN
	1    11350 14300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint SHC_M1
U 1 1 5BAA098A
P 11650 14700
F 0 "SHC_M1" H 11650 15000 50  0000 C BNN
F 1 "TEST" H 11650 14950 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 11650 14700 50  0001 C CNN
F 3 "" H 11650 14700 50  0001 C CNN
	1    11650 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5BAA0990
P 11650 14950
F 0 "R34" V 11730 14950 50  0000 C CNN
F 1 "46.4k" V 11650 14950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 14950 50  0001 C CNN
F 3 "" H 11650 14950 50  0001 C CNN
	1    11650 14950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 5BAA0997
P 11650 15500
F 0 "R35" V 11730 15500 50  0000 C CNN
F 1 "4.99k" V 11650 15500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 15500 50  0001 C CNN
F 3 "" H 11650 15500 50  0001 C CNN
	1    11650 15500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5BAA099E
P 12100 15500
F 0 "C35" H 12125 15600 50  0000 L CNN
F 1 "0.1u" H 12125 15400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12138 15350 50  0001 C CNN
F 3 "" H 12100 15500 50  0001 C CNN
	1    12100 15500
	1    0    0    -1  
$EndComp
Text GLabel 12250 15250 2    39   Output ~ 0
CSENSE
Text GLabel 9700 15150 0    39   Input ~ 0
GL_C
$Comp
L Device:R R27
U 1 1 5BAA09B5
P 10000 15150
F 0 "R27" V 10080 15150 50  0000 C CNN
F 1 "10" V 10000 15150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9930 15150 50  0001 C CNN
F 3 "" H 10000 15150 50  0001 C CNN
	1    10000 15150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint GLC_M1
U 1 1 5BAA09BD
P 10250 15100
F 0 "GLC_M1" H 10250 15400 50  0000 C BNN
F 1 "TEST" H 10250 15350 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 10250 15100 50  0001 C CNN
F 3 "" H 10250 15100 50  0001 C CNN
	1    10250 15100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D12
U 1 1 5BAA09C5
P 10250 15350
F 0 "D12" H 10250 15450 50  0000 C CNN
F 1 "15V" H 10250 15250 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 15350 50  0001 C CNN
F 3 "" H 10250 15350 50  0001 C CNN
	1    10250 15350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5BAA1480
P 11100 15800
F 0 "#PWR033" H 11100 15550 50  0001 C CNN
F 1 "GND" H 11100 15650 50  0000 C CNN
F 2 "" H 11100 15800 50  0001 C CNN
F 3 "" H 11100 15800 50  0001 C CNN
	1    11100 15800
	1    0    0    -1  
$EndComp
Text Notes 15850 12800 0    157  ~ 31
Indicators
Text Notes 14100 10200 0    157  ~ 31
MAX 3232
Text GLabel 17350 11350 0    39   Input ~ 0
SH_A
Text GLabel 17350 11750 0    39   Input ~ 0
SH_B
Text GLabel 17350 12150 0    39   Input ~ 0
SH_C
Text Notes 13800 7000 0    157  ~ 31
Motor Header 1
Text GLabel 15100 7500 0    39   Input ~ 0
PVDDSENSE
Text GLabel 15100 7600 0    39   Input ~ 0
ASENSE
Text GLabel 15100 7700 0    39   Input ~ 0
BSENSE
Text GLabel 15100 7900 0    39   Input ~ 0
SO1
Text GLabel 15100 8000 0    39   Input ~ 0
SO2
$Comp
L Device:C_Small C44
U 1 1 5BB6B240
P 15400 10700
F 0 "C44" H 15450 10750 50  0000 L CNN
F 1 "0.1u" H 15450 10650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15438 10550 50  0001 C CNN
F 3 "" H 15400 10700 50  0001 C CNN
	1    15400 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 5BB6C786
P 15400 11000
F 0 "C43" H 15450 11050 50  0000 L CNN
F 1 "0.1u" H 15450 10950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15438 10850 50  0001 C CNN
F 3 "" H 15400 11000 50  0001 C CNN
	1    15400 11000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5BB6D19A
P 13450 11150
F 0 "C40" H 13550 11200 50  0000 L CNN
F 1 "0.1u" H 13550 11100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13488 11000 50  0001 C CNN
F 3 "" H 13450 11150 50  0001 C CNN
	1    13450 11150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 12650 4750 12650
Connection ~ 10250 15150
Wire Wire Line
	10250 15100 10250 15150
Wire Wire Line
	9850 15150 9700 15150
Wire Wire Line
	10150 15150 10250 15150
Connection ~ 12100 15250
Wire Wire Line
	12100 15800 12100 15650
Wire Wire Line
	11650 15650 11650 15800
Connection ~ 11650 15250
Wire Wire Line
	11650 15250 12100 15250
Wire Wire Line
	12100 15350 12100 15250
Wire Wire Line
	11650 15350 11650 15250
Wire Wire Line
	11650 14700 11650 14800
Connection ~ 10250 14300
Wire Wire Line
	10250 14200 10250 14300
Wire Wire Line
	10150 14300 10250 14300
Wire Wire Line
	9850 14300 9700 14300
Connection ~ 10250 11800
Wire Wire Line
	10250 11750 10250 11800
Wire Wire Line
	9850 11800 9700 11800
Wire Wire Line
	10150 11800 10250 11800
Connection ~ 12100 11900
Connection ~ 11900 12450
Wire Wire Line
	11900 12550 11900 12450
Wire Wire Line
	12100 12450 12100 12300
Wire Wire Line
	11650 12450 11900 12450
Wire Wire Line
	11650 12300 11650 12450
Connection ~ 11650 11900
Wire Wire Line
	11650 11900 12100 11900
Wire Wire Line
	12100 12000 12100 11900
Wire Wire Line
	11650 12000 11650 11900
Wire Wire Line
	11650 11350 11650 11450
Connection ~ 10250 11350
Wire Wire Line
	9700 11350 10250 11350
Connection ~ 10250 10950
Wire Wire Line
	10250 10850 10250 10950
Wire Wire Line
	10150 10950 10250 10950
Wire Wire Line
	9850 10950 9700 10950
Connection ~ 10250 8650
Wire Wire Line
	10250 8600 10250 8650
Wire Wire Line
	9850 8650 9700 8650
Wire Wire Line
	10150 8650 10250 8650
Connection ~ 12100 8750
Connection ~ 11900 9300
Wire Wire Line
	11900 9400 11900 9300
Wire Wire Line
	12100 9300 12100 9150
Wire Wire Line
	11650 9300 11900 9300
Wire Wire Line
	11650 9150 11650 9300
Connection ~ 11650 8750
Wire Wire Line
	11650 8750 12100 8750
Wire Wire Line
	12100 8850 12100 8750
Wire Wire Line
	11650 8850 11650 8750
Wire Wire Line
	11650 8200 11650 8300
Connection ~ 10250 7800
Wire Wire Line
	10250 7700 10250 7800
Wire Wire Line
	10150 7800 10250 7800
Wire Wire Line
	9850 7800 9700 7800
Wire Wire Line
	6150 9950 6650 9950
Wire Wire Line
	6250 12450 6350 12450
Connection ~ 4350 11650
Wire Wire Line
	4350 11500 4350 11650
Connection ~ 4150 11750
Wire Wire Line
	4150 11500 4150 11750
Connection ~ 3950 11850
Wire Wire Line
	3950 11500 3950 11850
Connection ~ 4750 12650
Wire Wire Line
	4750 12850 4750 12650
Connection ~ 4550 12750
Wire Wire Line
	4550 12750 4550 12850
Wire Wire Line
	4500 12750 4550 12750
Wire Wire Line
	4550 11450 4550 11400
Connection ~ 4150 10750
Wire Wire Line
	4150 11200 4150 10750
Wire Wire Line
	4350 10750 4350 11200
Wire Wire Line
	4550 11100 4550 11050
Wire Wire Line
	3950 10750 3950 11200
Connection ~ 4350 10750
Wire Wire Line
	6400 7500 6550 7500
Wire Wire Line
	5000 7750 4800 7750
Connection ~ 4900 7400
Wire Wire Line
	4900 7600 4900 7400
Wire Wire Line
	5000 7600 4900 7600
Wire Wire Line
	3550 7400 4900 7400
Wire Wire Line
	3550 7500 3550 7400
Connection ~ 3400 7500
Wire Wire Line
	3250 7500 3400 7500
Wire Wire Line
	3400 7400 3400 7500
Connection ~ 4150 7500
Connection ~ 4450 7500
Wire Wire Line
	4050 7500 4150 7500
Wire Wire Line
	6750 14800 6800 14800
Wire Wire Line
	6750 14750 6750 14800
Wire Wire Line
	6750 14900 6750 14950
Wire Wire Line
	6800 14900 6750 14900
Connection ~ 5200 15100
Wire Wire Line
	5200 15100 5200 15200
Connection ~ 4950 15100
Wire Wire Line
	5400 15100 5400 15050
Wire Wire Line
	4950 14750 5400 14750
Connection ~ 4450 15100
Wire Wire Line
	4950 15100 4950 15050
Wire Wire Line
	4950 14700 4950 14750
Connection ~ 4450 14350
Wire Wire Line
	4950 14350 4950 14400
Wire Wire Line
	4450 15100 4450 15050
Connection ~ 3950 14350
Wire Wire Line
	4450 14350 4450 14400
Wire Wire Line
	4450 14700 4450 14750
Wire Wire Line
	3950 15100 3950 14850
Wire Wire Line
	3950 14350 3950 14550
Wire Wire Line
	2900 14350 2900 14550
Wire Wire Line
	2900 15100 2900 14850
$Comp
L Device:C_Small C41
U 1 1 5BB6E6FE
P 13600 11250
F 0 "C41" H 13625 11350 50  0000 L CNN
F 1 "0.1u" H 13625 11150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13638 11100 50  0001 C CNN
F 3 "" H 13600 11250 50  0001 C CNN
	1    13600 11250
	1    0    0    -1  
$EndComp
Text GLabel 14200 11250 0    39   Output ~ 0
UART_RX
$Comp
L Device:C_Small C42
U 1 1 5BB7488D
P 14200 10700
F 0 "C42" H 14300 10750 50  0000 L CNN
F 1 "0.1u" H 14300 10650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14238 10550 50  0001 C CNN
F 3 "" H 14200 10700 50  0001 C CNN
	1    14200 10700
	-1   0    0    1   
$EndComp
Text GLabel 17350 10450 0    39   Input ~ 0
PVDD
$Comp
L power:GND #PWR062
U 1 1 5BB8470A
P 17350 10650
F 0 "#PWR062" H 17350 10400 50  0001 C CNN
F 1 "GND" H 17350 10500 50  0000 C CNN
F 2 "" H 17350 10650 50  0001 C CNN
F 3 "" H 17350 10650 50  0001 C CNN
	1    17350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 15150 10250 15200
Wire Wire Line
	12100 15250 12250 15250
Wire Wire Line
	11650 15250 11650 15100
Wire Wire Line
	12100 11900 12250 11900
Wire Wire Line
	11900 12450 12100 12450
Wire Wire Line
	11650 11900 11650 11750
Wire Wire Line
	10450 9500 10800 9500
Wire Wire Line
	10450 9200 10800 9200
Wire Wire Line
	12100 8750 12250 8750
Wire Wire Line
	11900 9300 12100 9300
Wire Wire Line
	11650 8750 11650 8600
Wire Wire Line
	4350 11650 3750 11650
Wire Wire Line
	4150 11750 3750 11750
Wire Wire Line
	3950 11850 3750 11850
Wire Wire Line
	4750 12650 4800 12650
Wire Wire Line
	4550 12750 4800 12750
Wire Wire Line
	4150 10750 4350 10750
Wire Wire Line
	4350 10750 4550 10750
Wire Wire Line
	4900 7400 5000 7400
Wire Wire Line
	3400 7500 3550 7500
Wire Wire Line
	4150 7500 4450 7500
Wire Wire Line
	4450 7500 5000 7500
Wire Wire Line
	5200 15100 5400 15100
Wire Wire Line
	4950 15100 5200 15100
Wire Wire Line
	4450 15100 4950 15100
Wire Wire Line
	4450 14350 4950 14350
$Comp
L Connector:TestPoint PVDD_M1
U 1 1 5BCDA1F5
P 3700 14350
F 0 "PVDD_M1" H 3600 14650 50  0000 L CNN
F 1 "TEST" H 3600 14550 50  0000 L CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 3900 14350 50  0001 C CNN
F 3 "~" H 3900 14350 50  0001 C CNN
	1    3700 14350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 14350 3950 14350
Connection ~ 4950 14750
Wire Wire Line
	4150 7800 4450 7800
Wire Wire Line
	3250 7800 3550 7800
Connection ~ 3550 7800
Connection ~ 4150 7800
Wire Wire Line
	3550 7800 4150 7800
$Comp
L power:GND #PWR0101
U 1 1 5BDE1B9E
P 3050 8450
F 0 "#PWR0101" H 3050 8200 50  0001 C CNN
F 1 "GND" H 3055 8277 50  0000 C CNN
F 2 "" H 3050 8450 50  0001 C CNN
F 3 "" H 3050 8450 50  0001 C CNN
	1    3050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7750 4800 7850
Wire Wire Line
	4800 7850 5000 7850
$Comp
L power:GND #PWR020
U 1 1 5BA6EC6E
P 7750 8300
F 0 "#PWR020" H 7750 8050 50  0001 C CNN
F 1 "GND" H 7750 8150 50  0000 C CNN
F 2 "" H 7750 8300 50  0001 C CNN
F 3 "" H 7750 8300 50  0001 C CNN
	1    7750 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7850 7000 7850
Wire Wire Line
	6400 7750 7300 7750
Wire Wire Line
	6400 7650 7600 7650
Connection ~ 6400 8250
Wire Wire Line
	6400 8250 6700 8250
Wire Wire Line
	6700 8250 7000 8250
Connection ~ 6700 8250
Connection ~ 7000 8250
Wire Wire Line
	7000 8250 7300 8250
Connection ~ 7300 8250
Wire Wire Line
	7300 8250 7600 8250
Wire Wire Line
	7750 8250 7600 8250
Wire Wire Line
	6850 7500 7750 7500
Wire Wire Line
	7750 7500 7750 8250
Connection ~ 7600 8250
Wire Wire Line
	4550 13150 4750 13150
Wire Wire Line
	4150 13150 4150 13050
Wire Wire Line
	3600 12950 3600 13150
Wire Wire Line
	3600 13150 4150 13150
Wire Wire Line
	3950 11850 5150 11850
Wire Wire Line
	4150 11750 5150 11750
Wire Wire Line
	4350 11650 5150 11650
Wire Wire Line
	4550 11100 4700 11100
Wire Wire Line
	4700 11100 4700 11550
Wire Wire Line
	4700 11550 5150 11550
Connection ~ 4550 11100
Wire Wire Line
	11650 15800 12100 15800
Wire Wire Line
	11650 15800 11100 15800
Connection ~ 11650 15800
Wire Wire Line
	11100 15800 10800 15800
Connection ~ 11100 15800
$Comp
L power:GND #PWR0102
U 1 1 5E822D9B
P 13450 11450
F 0 "#PWR0102" H 13450 11200 50  0001 C CNN
F 1 "GND" H 13450 11300 50  0000 C CNN
F 2 "" H 13450 11450 50  0001 C CNN
F 3 "" H 13450 11450 50  0001 C CNN
	1    13450 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 10750 4150 10750
$Comp
L MotorController_Hardware-rescue:DRV8301-MRDT_ICs U1
U 1 1 5BC8BD99
P 5450 9300
F 0 "U1" H 5550 9250 59  0000 C CNN
F 1 "DRV8301" H 5700 9250 69  0001 C CNN
F 2 "MRDT_ICs:DRV8301" H 6050 11250 394 0001 C CNN
F 3 "" H 6050 11250 394 0001 C CNN
	1    5450 9300
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:DRV8301-MRDT_ICs U1
U 2 1 5BC922E9
P 5450 10200
F 0 "U1" H 5550 10150 59  0000 C CNN
F 1 "DRV8301" H 5700 10150 69  0001 C CNN
F 2 "MRDT_ICs:DRV8301" H 6050 12150 394 0001 C CNN
F 3 "" H 6050 12150 394 0001 C CNN
	2    5450 10200
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:DRV8301-MRDT_ICs U1
U 3 1 5BC924DA
P 5450 11100
F 0 "U1" H 5550 11050 59  0000 C CNN
F 1 "DRV8301" H 5700 11050 69  0001 C CNN
F 2 "MRDT_ICs:DRV8301" H 6050 13050 394 0001 C CNN
F 3 "" H 6050 13050 394 0001 C CNN
	3    5450 11100
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:DRV8301-MRDT_ICs U1
U 4 1 5BC930B8
P 5200 8450
F 0 "U1" H 5300 8400 59  0000 C CNN
F 1 "DRV8301" H 5450 8400 69  0001 C CNN
F 2 "MRDT_ICs:DRV8301" H 5800 10400 394 0001 C CNN
F 3 "" H 5800 10400 394 0001 C CNN
	4    5200 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 8150 6400 8250
$Comp
L MotorController_Hardware-rescue:DRV8301-MRDT_ICs U1
U 5 1 5BCFAC02
P 5350 12800
F 0 "U1" H 5450 12750 59  0000 C CNN
F 1 "DRV8301" H 5600 12750 69  0001 C CNN
F 2 "MRDT_ICs:DRV8301" H 5950 14750 394 0001 C CNN
F 3 "" H 5950 14750 394 0001 C CNN
	5    5350 12800
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:NUP4201MR6-MRDT_ICs U2
U 1 1 5BCFE047
P 7000 15050
F 0 "U2" H 7350 15653 49  0000 C CNN
F 1 "NUP4201MR6" H 7350 15548 69  0000 C CNN
F 2 "MRDT_ICs:NUP4201MR6" H 7650 15100 394 0001 C CNN
F 3 "" H 7650 15100 394 0001 C CNN
	1    7000 15050
	1    0    0    -1  
$EndComp
Text GLabel 14200 11350 0    39   Input ~ 0
UART_TX
$Comp
L MotorController_Hardware-rescue:Molex_SL_05-MRDT_Connectors Conn1
U 1 1 5BD7F5C8
P 14950 11800
F 0 "Conn1" H 15077 12108 60  0000 L CNN
F 1 "Molex_SL_05" H 15077 12002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_05_Horizontal" H 14950 11800 60  0001 C CNN
F 3 "" H 14950 11800 60  0001 C CNN
	1    14950 11800
	1    0    0    1   
$EndComp
Connection ~ 7750 8250
$Comp
L power:GND #PWR0103
U 1 1 5BE032FE
P 14600 12050
F 0 "#PWR0103" H 14600 11800 50  0001 C CNN
F 1 "GND" H 14450 12000 50  0000 C CNN
F 2 "" H 14600 12050 50  0001 C CNN
F 3 "" H 14600 12050 50  0001 C CNN
	1    14600 12050
	1    0    0    -1  
$EndComp
Connection ~ 3550 7500
Connection ~ 11650 8200
Connection ~ 11650 11350
Connection ~ 11650 14700
Text Notes 6700 6750 0    276  ~ 55
Motor 1
Wire Notes Line
	2600 6350 20150 6350
Wire Notes Line
	2600 13400 12800 13400
Wire Notes Line
	2600 13650 12800 13650
Wire Notes Line
	8750 9950 20150 9950
Wire Notes Line
	20150 6350 20150 14450
Wire Notes Line
	8750 10200 20150 10200
Wire Notes Line
	12800 12600 20150 12600
Wire Notes Line
	12800 6350 12800 16250
Wire Notes Line
	2600 6350 2600 16250
Wire Notes Line
	8750 6350 8750 16250
$Comp
L power:GND #PWR0105
U 1 1 5BD21BA7
P 15050 8750
F 0 "#PWR0105" H 15050 8500 50  0001 C CNN
F 1 "GND" V 15055 8622 50  0000 R CNN
F 2 "" H 15050 8750 50  0001 C CNN
F 3 "" H 15050 8750 50  0001 C CNN
	1    15050 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	13600 7500 13650 7500
Wire Wire Line
	13600 7600 13650 7600
Wire Wire Line
	13600 7900 13650 7900
Wire Wire Line
	13600 8100 13650 8100
Wire Wire Line
	13650 8200 13600 8200
Wire Wire Line
	15100 7500 15150 7500
Wire Wire Line
	15100 7600 15150 7600
Wire Wire Line
	15100 7700 15150 7700
Wire Wire Line
	15100 7800 15150 7800
Wire Wire Line
	15100 7900 15150 7900
Wire Wire Line
	15100 8000 15150 8000
Wire Wire Line
	15100 9250 15150 9250
Wire Wire Line
	15100 9350 15150 9350
Wire Wire Line
	15100 9450 15150 9450
Wire Wire Line
	15100 9550 15150 9550
Wire Wire Line
	15100 9650 15150 9650
Wire Wire Line
	13600 8750 13650 8750
Wire Wire Line
	13650 8850 13600 8850
Wire Wire Line
	13600 8950 13650 8950
Wire Wire Line
	13600 9050 13650 9050
Wire Wire Line
	13600 9150 13650 9150
Wire Wire Line
	13600 9250 13650 9250
Wire Wire Line
	15400 11250 15350 11250
Wire Wire Line
	15400 11350 15350 11350
Wire Wire Line
	14250 11350 14200 11350
Wire Wire Line
	14200 11250 14250 11250
Text GLabel 14700 11850 0    39   Input ~ 0
SL_TX
Text GLabel 14700 11950 0    39   Output ~ 0
SL_RX
Wire Wire Line
	14700 11850 14750 11850
Wire Wire Line
	14700 11950 14750 11950
$Comp
L power:GND #PWR0107
U 1 1 5DB3DB70
P 10800 9500
F 0 "#PWR0107" H 10800 9250 50  0001 C CNN
F 1 "GND" H 10805 9327 50  0000 C CNN
F 2 "" H 10800 9500 50  0001 C CNN
F 3 "" H 10800 9500 50  0001 C CNN
	1    10800 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DB3DFE2
P 10800 12650
F 0 "#PWR0108" H 10800 12400 50  0001 C CNN
F 1 "GND" H 10805 12477 50  0000 C CNN
F 2 "" H 10800 12650 50  0001 C CNN
F 3 "" H 10800 12650 50  0001 C CNN
	1    10800 12650
	1    0    0    -1  
$EndComp
Connection ~ 10800 12650
Text Notes 17800 10200 0    157  ~ 31
Andersons
Wire Notes Line
	15950 10000 15950 12600
Wire Wire Line
	7900 14700 7950 14700
Wire Wire Line
	7900 14800 7950 14800
Wire Wire Line
	7900 14900 7950 14900
Wire Wire Line
	7900 15000 7950 15000
Wire Wire Line
	5100 12050 5150 12050
Wire Wire Line
	5100 12150 5150 12150
Wire Wire Line
	5100 12250 5150 12250
Wire Wire Line
	5100 12350 5150 12350
Wire Wire Line
	5200 10800 5250 10800
Wire Wire Line
	5200 10900 5250 10900
Wire Wire Line
	6150 10750 6200 10750
Wire Wire Line
	6150 10950 6200 10950
Wire Wire Line
	5200 9900 5250 9900
Wire Wire Line
	5200 10000 5250 10000
Wire Wire Line
	6150 9850 6200 9850
Wire Wire Line
	6150 10050 6200 10050
Wire Wire Line
	6150 10150 6200 10150
Wire Wire Line
	6150 8950 6200 8950
Wire Wire Line
	6150 9150 6200 9150
Wire Wire Line
	6150 9250 6200 9250
Wire Wire Line
	5250 9000 5200 9000
Wire Wire Line
	5200 9100 5250 9100
Wire Wire Line
	17350 10450 17400 10450
Wire Wire Line
	17350 11350 17400 11350
Wire Wire Line
	17350 11750 17400 11750
Wire Wire Line
	17350 12150 17400 12150
Wire Wire Line
	17350 10650 17400 10650
Text GLabel 6300 11750 2    39   Input ~ 0
SN1
Text GLabel 6300 11950 2    39   Input ~ 0
SN2
Wire Wire Line
	6250 11950 6300 11950
Wire Wire Line
	6250 11750 6300 11750
Text GLabel 10350 12350 0    39   Input ~ 0
SN2
Wire Wire Line
	10450 9200 10350 9200
Connection ~ 10450 9200
Text GLabel 10350 9200 0    39   Input ~ 0
SN1
Wire Wire Line
	3550 12450 3600 12450
Wire Wire Line
	3600 12650 3600 12450
Connection ~ 3600 12450
Wire Wire Line
	3600 12450 5150 12450
Wire Wire Line
	4100 12550 4150 12550
Wire Wire Line
	4150 12750 4150 12550
Connection ~ 4150 12550
Wire Wire Line
	4150 12550 5150 12550
Wire Notes Line
	20150 14450 12800 14450
Wire Notes Line
	6150 16250 6150 13400
Wire Wire Line
	5400 14750 5600 14750
Connection ~ 5400 14750
Wire Notes Line
	12800 16250 2600 16250
Wire Wire Line
	2900 14350 3150 14350
Wire Wire Line
	2900 15100 3150 15100
Connection ~ 3950 15100
Connection ~ 2900 14350
Wire Wire Line
	2700 14350 2900 14350
Text GLabel 10850 13900 2    39   Input ~ 0
PVDD
Text GLabel 10850 10550 2    39   Input ~ 0
PVDD
Text GLabel 10850 7400 2    39   Input ~ 0
PVDD
$Comp
L MotorController_Hardware-rescue:AndersonPP-MRDT_Connectors Conn6
U 1 1 5BD6E760
P 17800 12050
F 0 "Conn6" H 17773 12097 60  0000 R CNN
F 1 "SH_C_M1_PP" H 17773 12203 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_1_Horizontal" H 17650 11500 60  0001 C CNN
F 3 "" H 17650 11500 60  0001 C CNN
	1    17800 12050
	-1   0    0    1   
$EndComp
$Comp
L MotorController_Hardware-rescue:AndersonPP-MRDT_Connectors Conn5
U 1 1 5BD6E2DF
P 17800 11650
F 0 "Conn5" H 17773 11697 60  0000 R CNN
F 1 "SH_B_M1_PP" H 17773 11803 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_1_Horizontal" H 17650 11100 60  0001 C CNN
F 3 "" H 17650 11100 60  0001 C CNN
	1    17800 11650
	-1   0    0    1   
$EndComp
$Comp
L MotorController_Hardware-rescue:AndersonPP-MRDT_Connectors Conn4
U 1 1 5BD6CE85
P 17800 11250
F 0 "Conn4" H 17773 11297 60  0000 R CNN
F 1 "SH_A_M1_PP" H 17773 11403 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_1_Horizontal" H 17650 10700 60  0001 C CNN
F 3 "" H 17650 10700 60  0001 C CNN
	1    17800 11250
	-1   0    0    1   
$EndComp
$Comp
L MotorController_Hardware-rescue:AndersonPP-MRDT_Connectors Conn3
U 1 1 5BE3C6D5
P 17800 10550
F 0 "Conn3" H 17773 10597 60  0000 R CNN
F 1 "AndersonPP" H 17773 10703 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 17650 10000 60  0001 C CNN
F 3 "" H 17650 10000 60  0001 C CNN
	1    17800 10550
	-1   0    0    1   
$EndComp
$Comp
L MotorController_Hardware-rescue:AndersonPP-MRDT_Connectors Conn3
U 4 1 5BF9A381
P 17800 10350
F 0 "Conn3" H 17773 10397 60  0000 R CNN
F 1 "AndersonPP" H 17773 10503 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Horizontal_Stacked" H 17650 9800 60  0001 C CNN
F 3 "" H 17650 9800 60  0001 C CNN
	4    17800 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 12650 10800 12650
Wire Wire Line
	10450 12350 10350 12350
Wire Wire Line
	10450 12350 10800 12350
Connection ~ 10450 12350
$Comp
L Device:C C29
U 1 1 5BA965AC
P 10450 12500
F 0 "C29" H 10475 12600 50  0000 L CNN
F 1 "1000p" H 10475 12400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10488 12350 50  0001 C CNN
F 3 "" H 10450 12500 50  0001 C CNN
	1    10450 12500
	1    0    0    -1  
$EndComp
Connection ~ 10800 9500
$Comp
L Device:R R28
U 1 1 5BA9263F
P 10800 9350
F 0 "R28" V 10880 9350 50  0000 C CNN
F 1 ".001" V 10800 9350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10730 9350 50  0001 C CNN
F 3 "" H 10800 9350 50  0001 C CNN
	1    10800 9350
	1    0    0    -1  
$EndComp
Text GLabel 15400 11350 2    39   Output ~ 0
SL_TX
Text GLabel 15400 11250 2    39   Input ~ 0
SL_RX
NoConn ~ 15150 8200
NoConn ~ 13650 9450
NoConn ~ 15150 9050
NoConn ~ 15150 8100
NoConn ~ 15150 8950
NoConn ~ 15150 9150
NoConn ~ 13650 9350
NoConn ~ 13650 9550
NoConn ~ 13650 8000
NoConn ~ 13650 7800
NoConn ~ 13650 7400
$Comp
L Connector:TestPoint GHA_M1
U 1 1 5BA8B7EA
P 10250 7700
F 0 "GHA_M1" H 10250 8000 50  0000 C BNN
F 1 "tp" H 10250 7950 50  0000 C CNN
F 2 "Wire_Pads:SolderWirePad_single_1mmDrill" H 10250 7700 50  0001 C CNN
F 3 "" H 10250 7700 50  0001 C CNN
	1    10250 7700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint +3V3
U 1 1 5BA6FFD4
P 4150 10750
F 0 "+3V3" H 4150 11050 50  0000 C BNN
F 1 "TEST" H 4150 11000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4150 10750 50  0001 C CNN
F 3 "" H 4150 10750 50  0001 C CNN
	1    4150 10750
	1    0    0    -1  
$EndComp
Wire Notes Line
	12800 12850 20150 12850
Text Label 10250 7800 0    50   ~ 0
MGH_A_M1
Text Label 10250 8650 0    50   ~ 0
MGL_A_M1
Text Label 10250 10950 0    50   ~ 0
MGH_B_M1
Text Label 10250 11800 0    50   ~ 0
MGL_B_M1
Text Label 10250 14300 0    50   ~ 0
MGH_C_M1
Text Label 10250 15150 0    50   ~ 0
MGL_C_M1
Text Notes 14300 7300 0    50   ~ 0
MUX Sel (7=1, 6=1)
Wire Wire Line
	6650 12550 6650 12600
Wire Wire Line
	6300 12550 6300 12600
Wire Wire Line
	6300 12550 6650 12550
Wire Wire Line
	6650 12900 6650 12950
Wire Wire Line
	6300 12900 6300 13150
Wire Wire Line
	6300 13250 6650 13250
Wire Wire Line
	6300 13150 6200 13150
Wire Wire Line
	6200 13150 6200 13200
Connection ~ 6300 13150
Wire Wire Line
	6300 13150 6300 13250
$Comp
L power:GND #PWR0104
U 1 1 5C552B83
P 6800 12500
F 0 "#PWR0104" H 6800 12250 50  0001 C CNN
F 1 "GND" H 6800 12350 50  0000 C CNN
F 2 "" H 6800 12500 50  0001 C CNN
F 3 "" H 6800 12500 50  0001 C CNN
	1    6800 12500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 12550 6300 12550
Connection ~ 6300 12550
Wire Wire Line
	6250 12050 6800 12050
Wire Wire Line
	6800 11850 6800 12050
Connection ~ 6800 12050
Wire Wire Line
	6250 11850 6800 11850
Wire Wire Line
	6650 12450 6800 12450
Wire Wire Line
	6800 12450 6800 12500
Wire Wire Line
	6800 12050 6800 12450
Connection ~ 6800 12450
Wire Wire Line
	5100 12650 5150 12650
Wire Wire Line
	5150 12750 5100 12750
Wire Wire Line
	4550 13150 4150 13150
Connection ~ 4550 13150
Connection ~ 4150 13150
Wire Wire Line
	4150 13200 4150 13150
Connection ~ 6650 9950
Wire Wire Line
	6650 9950 6950 9950
Wire Wire Line
	6150 9750 6650 9750
Wire Wire Line
	6650 9050 6950 9050
Wire Wire Line
	6150 9050 6650 9050
Connection ~ 6650 9050
Wire Wire Line
	6150 8850 6650 8850
Wire Wire Line
	6400 8050 6700 8050
Wire Wire Line
	7000 7850 7000 8050
Wire Wire Line
	7300 7750 7300 8050
Wire Wire Line
	7600 7650 7600 8050
NoConn ~ 15150 7300
$Comp
L power:+3V3 #PWR0116
U 1 1 61577970
P 13600 7250
F 0 "#PWR0116" H 13600 7100 50  0001 C CNN
F 1 "+3V3" H 13615 7423 50  0000 C CNN
F 2 "" H 13600 7250 50  0001 C CNN
F 3 "" H 13600 7250 50  0001 C CNN
	1    13600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 7250 13600 7300
Wire Wire Line
	13600 7300 13650 7300
Wire Wire Line
	15050 8750 15150 8750
$Comp
L power:+3V3 #PWR0118
U 1 1 61F7E7EC
P 4800 7750
F 0 "#PWR0118" H 4800 7600 50  0001 C CNN
F 1 "+3V3" H 4800 7900 50  0000 C CNN
F 2 "" H 4800 7750 50  0001 C CNN
F 3 "" H 4800 7750 50  0001 C CNN
	1    4800 7750
	1    0    0    -1  
$EndComp
Connection ~ 4800 7750
$Comp
L power:+3V3 #PWR0120
U 1 1 6222D31B
P 6750 14750
F 0 "#PWR0120" H 6750 14600 50  0001 C CNN
F 1 "+3V3" H 6765 14923 50  0000 C CNN
F 2 "" H 6750 14750 50  0001 C CNN
F 3 "" H 6750 14750 50  0001 C CNN
	1    6750 14750
	1    0    0    -1  
$EndComp
Connection ~ 14200 10800
Wire Wire Line
	14200 10800 14250 10800
Connection ~ 14200 10600
Wire Wire Line
	14200 10600 14250 10600
Wire Wire Line
	14200 10550 14200 10600
Wire Wire Line
	14250 11100 13600 11100
Wire Wire Line
	13600 11100 13600 11150
Wire Wire Line
	14250 11000 13450 11000
Wire Wire Line
	13450 11000 13450 11050
Wire Wire Line
	13600 11350 13600 11400
Wire Wire Line
	13600 11400 13450 11400
Wire Wire Line
	13450 11400 13450 11250
$Comp
L power:GND #PWR0121
U 1 1 62CE4D0A
P 14200 10800
F 0 "#PWR0121" H 14200 10550 50  0001 C CNN
F 1 "GND" H 14200 10650 50  0000 C CNN
F 2 "" H 14200 10800 50  0001 C CNN
F 3 "" H 14200 10800 50  0001 C CNN
	1    14200 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 11400 13450 11450
Connection ~ 13450 11400
Wire Wire Line
	15400 10600 15350 10600
Wire Wire Line
	15350 10800 15400 10800
Wire Wire Line
	15400 10900 15350 10900
Wire Wire Line
	15350 11100 15400 11100
Wire Wire Line
	14750 12050 14600 12050
NoConn ~ 15150 7400
Wire Wire Line
	4950 8150 5000 8150
Wire Wire Line
	3050 8100 3050 8450
Wire Wire Line
	3250 8100 3050 8100
Connection ~ 3250 7800
Wire Wire Line
	3250 7800 3250 8100
Connection ~ 3050 8450
Wire Wire Line
	4000 8350 4150 8350
Wire Wire Line
	4350 8150 4500 8150
Wire Wire Line
	4500 8150 4650 8150
Connection ~ 4500 8150
Wire Wire Line
	4500 8350 5000 8350
Wire Wire Line
	4450 8350 4500 8350
Connection ~ 4500 8350
Wire Wire Line
	4000 8450 4000 8350
Wire Wire Line
	3050 8450 3200 8450
Connection ~ 3200 8450
$Comp
L Device:C C1
U 1 1 5BA6CA5C
P 3200 8300
F 0 "C1" H 3225 8400 50  0000 L CNN
F 1 "0.1u" H 3225 8200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3238 8150 50  0001 C CNN
F 3 "" H 3200 8300 50  0001 C CNN
	1    3200 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 8450 4000 8450
Connection ~ 3800 8450
$Comp
L Device:CP1 C6
U 1 1 5BA6C60A
P 3800 8300
F 0 "C6" H 3825 8400 50  0000 L CNN
F 1 "47u" H 3825 8200 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3800 8300 50  0001 C CNN
F 3 "" H 3800 8300 50  0001 C CNN
	1    3800 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 8450 3800 8450
Wire Wire Line
	3200 8450 3500 8450
Connection ~ 3500 8450
Wire Wire Line
	3500 8150 3800 8150
Wire Wire Line
	3200 8150 3500 8150
Connection ~ 3500 8150
$Comp
L Device:C C3
U 1 1 5BA6C4CC
P 3500 8300
F 0 "C3" H 3525 8400 50  0000 L CNN
F 1 "1u" H 3525 8200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3538 8150 50  0001 C CNN
F 3 "" H 3500 8300 50  0001 C CNN
	1    3500 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5BA6C283
P 4300 8350
F 0 "D1" H 4300 8450 50  0000 C CNN
F 1 "D_Shottky" H 4300 8250 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 8350 50  0001 C CNN
F 3 "" H 4300 8350 50  0001 C CNN
	1    4300 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5BA6C022
P 4800 8150
F 0 "C13" H 4825 8250 50  0000 L CNN
F 1 "0.1u" H 4825 8050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4838 8000 50  0001 C CNN
F 3 "" H 4800 8150 50  0001 C CNN
	1    4800 8150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 654BBA6A
P 14200 10550
F 0 "#PWR0125" H 14200 10400 50  0001 C CNN
F 1 "+3V3" H 14215 10723 50  0000 C CNN
F 2 "" H 14200 10550 50  0001 C CNN
F 3 "" H 14200 10550 50  0001 C CNN
	1    14200 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 8250 7750 8300
Wire Wire Line
	10250 7800 10250 7850
Wire Wire Line
	9700 8200 10250 8200
Wire Wire Line
	10250 8150 10250 8200
Connection ~ 10250 8200
Wire Wire Line
	10250 11300 10250 11350
Wire Wire Line
	10250 11000 10250 10950
Wire Wire Line
	9700 12200 10250 12200
Wire Wire Line
	10250 12150 10250 12200
Connection ~ 10250 12200
Wire Wire Line
	10800 12200 10800 12350
Connection ~ 10800 12350
Wire Wire Line
	9700 9050 10250 9050
Wire Wire Line
	10250 9000 10250 9050
Connection ~ 10250 9050
Wire Wire Line
	10250 14300 10250 14350
Wire Wire Line
	9700 14700 10250 14700
Wire Wire Line
	10250 14650 10250 14700
Connection ~ 10250 14700
Wire Wire Line
	10250 14700 10800 14700
Wire Wire Line
	10850 13900 10800 13900
Wire Wire Line
	10800 13900 10800 14000
Connection ~ 10800 14000
Wire Wire Line
	10800 14000 10800 14100
Wire Wire Line
	10800 14500 10800 14700
Connection ~ 10800 14700
Wire Wire Line
	10800 14700 11650 14700
Wire Wire Line
	10800 14950 10800 14700
Wire Wire Line
	10250 14300 10500 14300
Wire Wire Line
	10250 15150 10500 15150
Wire Wire Line
	10800 15350 10800 15500
Wire Wire Line
	10250 15500 10800 15500
Wire Wire Line
	10800 15500 10800 15800
Connection ~ 10800 15500
Wire Wire Line
	10800 10750 10800 10650
Connection ~ 10800 10650
Wire Wire Line
	10800 11150 10800 11350
Wire Wire Line
	10250 11350 10800 11350
Connection ~ 10800 11350
Wire Wire Line
	10800 11350 10800 11600
Wire Wire Line
	10800 11350 11650 11350
Wire Wire Line
	10800 12200 10800 12000
Connection ~ 10800 12200
Wire Wire Line
	10250 11800 10500 11800
Wire Wire Line
	10250 11800 10250 11850
Wire Wire Line
	10250 10950 10500 10950
Wire Wire Line
	10850 10550 10800 10550
Wire Wire Line
	10800 10550 10800 10650
Wire Wire Line
	10250 12200 10800 12200
Wire Wire Line
	10800 7600 10800 7500
Wire Wire Line
	10800 7400 10850 7400
Connection ~ 10800 7500
Wire Wire Line
	10800 7500 10800 7400
Wire Wire Line
	10800 8000 10800 8200
Connection ~ 10800 8200
Wire Wire Line
	10800 8200 11650 8200
Wire Wire Line
	10800 8200 10800 8450
Wire Wire Line
	10250 8650 10500 8650
Wire Wire Line
	10250 8700 10250 8650
Wire Wire Line
	10800 8850 10800 9050
Wire Wire Line
	10250 9050 10800 9050
Wire Wire Line
	10800 9050 10800 9200
Connection ~ 10800 9050
Connection ~ 10800 9200
Wire Wire Line
	10250 8200 10800 8200
Wire Wire Line
	10250 7800 10500 7800
NoConn ~ 14750 12150
Wire Wire Line
	6250 12200 6300 12200
Wire Wire Line
	6250 12300 6500 12300
Wire Wire Line
	6500 12300 6500 12200
Text Notes 14450 7550 0    50   ~ 0
AA7
Text Notes 14450 7650 0    50   ~ 0
AB1
Text Notes 14450 7750 0    50   ~ 0
AA2
Text Notes 14450 7850 0    50   ~ 0
AB2
Wire Wire Line
	6150 10850 6650 10850
Connection ~ 6650 10850
Wire Wire Line
	6650 10850 6950 10850
Wire Wire Line
	6150 10650 6650 10650
$Comp
L Device:CP1 C5
U 1 1 5D9BFB2B
P 3150 14700
F 0 "C5" H 3175 14800 50  0000 L CNN
F 1 "470u" H 3175 14600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3150 14700 50  0001 C CNN
F 3 "" H 3150 14700 50  0001 C CNN
	1    3150 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 14350 3150 14550
Wire Wire Line
	3150 15100 3150 14850
$Comp
L Device:CP1 C7
U 1 1 5D9FCE2B
P 3400 14700
F 0 "C7" H 3425 14800 50  0000 L CNN
F 1 "470u" H 3425 14600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3400 14700 50  0001 C CNN
F 3 "" H 3400 14700 50  0001 C CNN
	1    3400 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 14350 3400 14550
Wire Wire Line
	3400 15100 3400 14850
$Comp
L Device:CP1 C11
U 1 1 5DA3A99E
P 3600 14700
F 0 "C11" H 3625 14800 50  0000 L CNN
F 1 "470u" H 3625 14600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3600 14700 50  0001 C CNN
F 3 "" H 3600 14700 50  0001 C CNN
	1    3600 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 14350 3600 14550
Wire Wire Line
	3600 15100 3600 14850
Connection ~ 3150 14350
Wire Wire Line
	3150 14350 3400 14350
Connection ~ 3400 14350
Wire Wire Line
	3400 14350 3600 14350
Connection ~ 3600 14350
Wire Wire Line
	3600 14350 3700 14350
Connection ~ 3700 14350
Connection ~ 3150 15100
Wire Wire Line
	3150 15100 3400 15100
Connection ~ 3400 15100
Wire Wire Line
	3400 15100 3600 15100
Connection ~ 3600 15100
Wire Wire Line
	3600 15100 3950 15100
Wire Wire Line
	3950 14350 4450 14350
Wire Wire Line
	3950 15100 4450 15100
NoConn ~ 14250 11500
NoConn ~ 14250 11600
$Comp
L MotorController_Hardware-rescue:MAX_3232-MRDT_ICs U4
U 1 1 5BD6CAE7
P 14450 11650
F 0 "U4" H 14500 11600 60  0000 C CNN
F 1 "MAX_3232" H 14800 12881 60  0000 C CNN
F 2 "MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm" H 14450 11050 60  0001 C CNN
F 3 "" H 14450 11050 60  0001 C CNN
	1    14450 11650
	1    0    0    -1  
$EndComp
NoConn ~ 15350 11500
NoConn ~ 15350 11600
$Comp
L power:GND #PWR0106
U 1 1 5DDD0852
P 14350 12500
F 0 "#PWR0106" H 14350 12250 50  0001 C CNN
F 1 "GND" H 14350 12350 50  0000 C CNN
F 2 "" H 14350 12500 50  0001 C CNN
F 3 "" H 14350 12500 50  0001 C CNN
	1    14350 12500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DF2A1E2
P 14600 12250
F 0 "R7" V 14700 12250 50  0000 C CNN
F 1 "R" V 14600 12250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 12250 50  0001 C CNN
F 3 "~" H 14600 12250 50  0001 C CNN
	1    14600 12250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C36
U 1 1 5DFB3104
P 14350 12350
F 0 "C36" H 14100 12350 50  0000 L CNN
F 1 ".015 uF" H 14150 12250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14350 12350 50  0001 C CNN
F 3 "~" H 14350 12350 50  0001 C CNN
	1    14350 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 12250 14350 12250
Wire Wire Line
	14350 12450 14350 12500
$Comp
L Device:D_Zener D10
U 1 1 5BA9659A
P 10250 12000
F 0 "D10" H 10250 12100 50  0000 C CNN
F 1 "15V" H 10250 11900 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 12000 50  0001 C CNN
F 3 "" H 10250 12000 50  0001 C CNN
	1    10250 12000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D9
U 1 1 5BA96545
P 10250 11150
F 0 "D9" H 10250 11250 50  0000 C CNN
F 1 "15V" H 10250 11050 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10250 11150 50  0001 C CNN
F 3 "" H 10250 11150 50  0001 C CNN
	1    10250 11150
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 7500 11350 7500
Wire Wire Line
	10800 10650 11350 10650
Wire Wire Line
	10800 14000 11350 14000
Wire Wire Line
	4500 8150 4500 8350
Text GLabel 13600 7600 0    39   Output ~ 0
UART_TX
Text GLabel 13600 7500 0    39   Input ~ 0
UART_RX
Text Notes 13050 7600 0    50   ~ 0
SCI A
Text GLabel 15100 8850 0    39   Input ~ 0
NSCS
Text GLabel 13600 8200 0    39   Input ~ 0
NOCTW
Text GLabel 13600 8100 0    39   Input ~ 0
NFAULT
Text GLabel 13600 7900 0    39   Input ~ 0
SCLK
Text Notes 14600 9350 0    50   ~ 0
SPI A
Text GLabel 15100 9650 0    39   Input ~ 0
PWM_IN
Text GLabel 15100 9550 0    39   Input ~ 0
DC_CAL
Text GLabel 15100 9450 0    39   Input ~ 0
EN_GATE
Text GLabel 15100 9350 0    39   Input ~ 0
SDO
Text GLabel 15100 9250 0    39   Input ~ 0
SDI
Text Notes 12950 9300 0    50   ~ 0
EPWM3B
Text Notes 12950 9200 0    50   ~ 0
EPWM3A
Text Notes 12950 9100 0    50   ~ 0
EPWM2B
Text Notes 12950 9000 0    50   ~ 0
EPWM2A
Text Notes 12950 8900 0    50   ~ 0
EPWM1B
Text Notes 12950 8800 0    50   ~ 0
EPWM1A
Text GLabel 13600 9250 0    39   Input ~ 0
INL_C
Text GLabel 13600 9150 0    39   Input ~ 0
INH_C
Text GLabel 13600 9050 0    39   Input ~ 0
INL_B
Text GLabel 13600 8950 0    39   Input ~ 0
INH_B
Text GLabel 13600 8850 0    39   Input ~ 0
INL_A
Text GLabel 13600 8750 0    39   Input ~ 0
INH_A
NoConn ~ 13650 9650
Wire Wire Line
	15100 8850 15150 8850
NoConn ~ 13650 7700
$Comp
L Device:R R13
U 1 1 5DF2FECE
P 16550 14100
F 0 "R13" H 16620 14146 50  0000 L CNN
F 1 "500" H 16620 14055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 16480 14100 50  0001 C CNN
F 3 "~" H 16550 14100 50  0001 C CNN
	1    16550 14100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DF32341
P 14600 13900
F 0 "R9" H 14670 13946 50  0000 L CNN
F 1 "500" H 14670 13855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 13900 50  0001 C CNN
F 3 "~" H 14600 13900 50  0001 C CNN
	1    14600 13900
	1    0    0    -1  
$EndComp
Text GLabel 15100 7800 0    39   Input ~ 0
CSENSE
Text GLabel 14600 13350 1    50   Input ~ 0
VCC
Text GLabel 16150 13050 1    50   Input ~ 0
VCC
Text GLabel 16900 13350 2    39   Input ~ 0
NOCTW
Wire Wire Line
	16150 13050 16150 13150
Wire Wire Line
	16150 13150 16550 13150
$Comp
L Device:LED D4
U 1 1 5E1A6141
P 16550 13750
F 0 "D4" V 16589 13633 50  0000 R CNN
F 1 "LED" V 16498 13633 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16550 13750 50  0001 C CNN
F 3 "~" H 16550 13750 50  0001 C CNN
	1    16550 13750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E1A7622
P 14600 13550
F 0 "D2" V 14639 13433 50  0000 R CNN
F 1 "LED" V 14548 13433 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14600 13550 50  0001 C CNN
F 3 "~" H 14600 13550 50  0001 C CNN
	1    14600 13550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 13550 16550 13600
Wire Wire Line
	16550 13900 16550 13950
Wire Wire Line
	16550 14250 16550 14300
Connection ~ 16150 13150
Wire Wire Line
	14600 13700 14600 13750
Wire Wire Line
	14600 13400 14600 13350
$Comp
L power:GND #PWR0111
U 1 1 5E5CB9EC
P 14600 14200
F 0 "#PWR0111" H 14600 13950 50  0001 C CNN
F 1 "GND" H 14605 14027 50  0000 C CNN
F 2 "" H 14600 14200 50  0001 C CNN
F 3 "" H 14600 14200 50  0001 C CNN
	1    14600 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 14050 14600 14200
Wire Wire Line
	16850 13350 16900 13350
$Comp
L MotorController_Hardware-rescue:F28027M-MRDT_Shields U3
U 1 1 5D9F437D
P 14000 8250
F 0 "U3" H 14028 8841 50  0000 L CNN
F 1 "F28027M" H 14028 8750 50  0000 L CNN
F 2 "MRDT_Shields:F28027M_THT_TOP" H 14000 8050 50  0001 C CNN
F 3 "" H 14000 8050 50  0001 C CNN
	1    14000 8250
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:F28027M-MRDT_Shields U3
U 2 1 5D9FB202
P 15500 9700
F 0 "U3" H 15528 10291 50  0000 L CNN
F 1 "F28027M" H 15528 10200 50  0000 L CNN
F 2 "MRDT_Shields:F28027M_THT_TOP" H 15500 9500 50  0001 C CNN
F 3 "" H 15500 9500 50  0001 C CNN
	2    15500 9700
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:F28027M-MRDT_Shields U3
U 3 1 5D9FE18B
P 15500 8250
F 0 "U3" H 15528 8841 50  0000 L CNN
F 1 "F28027M" H 15528 8750 50  0000 L CNN
F 2 "MRDT_Shields:F28027M_THT_TOP" H 15500 8050 50  0001 C CNN
F 3 "" H 15500 8050 50  0001 C CNN
	3    15500 8250
	1    0    0    -1  
$EndComp
$Comp
L MotorController_Hardware-rescue:F28027M-MRDT_Shields U3
U 4 1 5DA01419
P 14000 9700
F 0 "U3" H 14000 10300 50  0000 L CNN
F 1 "F28027M" H 14028 10200 50  0000 L CNN
F 2 "MRDT_Shields:F28027M_THT_TOP" H 14000 9500 50  0001 C CNN
F 3 "" H 14000 9500 50  0001 C CNN
	4    14000 9700
	1    0    0    -1  
$EndComp
Text GLabel 14300 12250 0    39   Input ~ 0
PWM_IN
Wire Wire Line
	14300 12250 14350 12250
Connection ~ 14350 12250
Text GLabel 16050 13350 2    39   Input ~ 0
NFAULT
Wire Wire Line
	16050 13350 16000 13350
Wire Wire Line
	15700 14250 15700 14300
Wire Wire Line
	15700 13900 15700 13950
Wire Wire Line
	15700 13550 15700 13600
$Comp
L Device:LED D3
U 1 1 5E1A716D
P 15700 13750
F 0 "D3" V 15739 13633 50  0000 R CNN
F 1 "LED" V 15648 13633 50  0000 R CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15700 13750 50  0001 C CNN
F 3 "~" H 15700 13750 50  0001 C CNN
	1    15700 13750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DF2DBB1
P 15700 14100
F 0 "R10" H 15770 14146 50  0000 L CNN
F 1 "500" H 15770 14055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15630 14100 50  0001 C CNN
F 3 "~" H 15700 14100 50  0001 C CNN
	1    15700 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 13150 16150 13150
$Comp
L power:GND #PWR0110
U 1 1 5E3986FA
P 15700 14300
F 0 "#PWR0110" H 15700 14050 50  0001 C CNN
F 1 "GND" H 15705 14127 50  0000 C CNN
F 2 "" H 15700 14300 50  0001 C CNN
F 3 "" H 15700 14300 50  0001 C CNN
	1    15700 14300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q2
U 1 1 5E1AE208
P 16650 13350
F 0 "Q2" H 16855 13304 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 16855 13395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 16850 13450 50  0001 C CNN
F 3 "~" H 16650 13350 50  0001 C CNN
	1    16650 13350
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 5E25600A
P 15800 13350
F 0 "Q1" H 16005 13304 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 16005 13395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 16000 13450 50  0001 C CNN
F 3 "~" H 15800 13350 50  0001 C CNN
	1    15800 13350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E255B19
P 16550 14300
F 0 "#PWR0109" H 16550 14050 50  0001 C CNN
F 1 "GND" H 16555 14127 50  0000 C CNN
F 2 "" H 16550 14300 50  0001 C CNN
F 3 "" H 16550 14300 50  0001 C CNN
	1    16550 14300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5BA6C1A8
P 4200 8150
F 0 "L1" V 4150 8250 50  0000 C CNN
F 1 "33u" V 4275 8150 50  0000 C CNN
F 2 "MRDT_Passives:DR74_330_R" H 4200 8150 50  0001 C CNN
F 3 "" H 4200 8150 50  0001 C CNN
	1    4200 8150
	0    -1   -1   0   
$EndComp
Connection ~ 3800 8150
Wire Wire Line
	3800 8150 4050 8150
Text GLabel 3800 8050 1    50   Input ~ 0
VCC
Wire Wire Line
	3800 8050 3800 8150
Text GLabel 4350 10650 1    50   Input ~ 0
VCC
Wire Wire Line
	4350 10650 4350 10750
Text Notes 4400 10450 0    50   ~ 0
Was 3.3V, why?
Text Notes 3850 7900 0    50   ~ 0
Was 3.3V, why?
$EndSCHEMATC
